#--------------------------------------------------------------------
# Sample config file for EPREM
#--------------------------------------------------------------------

#---------Grid Parameters--------------------------------------------

# Number of rows per face.
# - [int] -
numRowsPerFace=1

# Number of columns per face.
# - [int] -
numColumnsPerFace=1

# Number of nodes per stream.
# - [int] -
numNodesPerStream=100

# Number of energy levels.
# - [int] -
numEnergySteps=10

# Number of pitch angle steps.
# - [int] -
numMuSteps=9


#---------Physical Parameters----------------------------------------

# Location of inner boundary.
# - [au] -
rScale=0.00465047

# Simulation start time.
# - [day] -
simStartTime=0.0

# Simulation stop time.
# - [day] -
simStopTime=1.0

# Simulation time-step.
# - [day] -
tDel=0.5

# Minimum and Maximum Energies.
# - [MeV/nucleon] -
eMin=1.0
eMax=1000.0

# Mean-free-path at 1 AU and 1 GV.
# - [au] -
lamo=0.1

# Efficiency of perp diffusion (Kper/Kpar).
# - [float] -
kperxkpar=0.01


#----------Source Population Parameters------------------------------

# Amplitude of reference flux at 1 au.
# - [number / (cm^2*s*sr*MeV/nuc)] -
boundaryFunctAmplitude=1.0

# Ratio of reference species to H.
# - [float] -
boundaryFunctXi=1.0

# Energy power-law index.
# - [float] -
boundaryFunctGamma=1.5

# Radial power-law index.
# - [float] -
boundaryFunctBeta=2.0

# Exponential roll-over energy.
# - [MeV] -
boundaryFunctEcutoff=1.0


#----------Ideal Shock Parameters-----------------------------------------------

# Turn on idealized shock.
# - [boolean (0 | 1)] -
idealShock=1

# Affects the shock factor, which radially scales MHD quantities.
# - [float] -
idealShockSharpness=1.0

# Exponential scale length of shock variation.
# - [au] -
idealShockScaleLength=1.0

# Rankine-Hugoniot shock strength.
# - [float] -
idealShockJump=4.0

# Speed of shock.
# - [cm/s] -
idealShockSpeed=800.0e5

# Start time of shock.
# - [day] -
idealShockInitTime=0.5

# Co-latitude; pi/2 is on the equator.
# - [radian] -
idealShockTheta=1.570796327

# Azimuth; 0.0 is centered on one face.
# - [radian] -
idealShockPhi=4.04644

# Opening angle of shock cone; 0.0 => isotropic.
# - [radian] -
idealShockWidth=0.0


#---------Background Solar Wind Parameters--------------------------------------

# Flow velocity of background constant solar wind.
# - [cm/s] -
flowMag=400.0e5

# Number density at 1 au.
# - [cm-3] -
mhdDensityAu=8.30

# Magnetic field at 1 au.
# - [G] -
mhdBAu=1.60e-5


#---------Particle Species Parameters---------------------------------------

# Number of particle species.
# - [int] -
numSpecies=1

# Particle mass(es); length equals numSpecies.
# - [nuc] -
mass=[1.0]

# Particle charge(s); length equals numSpecies.
# - [e] -
charge=[1.0]


#----------Point Observer Parameters-------------------------------------------

# Number of point observers; may be 0.
# - [int] -
numObservers=0

# Observer radial location(s); length equals numObservers.
# - [au] -
obsR=[]

# Observer co-latitude(s); length equals numObservers.
# - [radian] -
obsTheta=[]

# Observer azimuthal position(s); length equals numObservers.
# - [radian] -
obsPhi=[]


#----------IO Parameters---------------------------------------------

# Output all MHD and particle data for every node along streams.
# - [boolean (0 | 1)] -
unifiedOutput=1

# Output pre-computed flux instead of the particle distribution
# - [boolean (0 | 1)] -
streamFluxOutput=0

# Output position data for entire domain.
# - [boolean (0 | 1)] -
epremDomain=1

# Number of steps at which to output restart files.
# - [float] -
dumpFreq=1

# Output values in single precision to save disk space.
# - [boolean (0 | 1)] -
outputFloat=0


#---------Advanced Options and Parameters---------------------------------------

# The number of substeps for EP computation.
# - [int] -
numEpSteps=20

# Use parallel diffusion.
# - [boolean (0 | 1)] -
useParallelDiffusion=1

# Use adiabatic change.
# - [boolean (0 | 1)] -
useAdiabaticChange=1

# Use adiabatic focusing.
# - [boolean (0 | 1)] -
useAdiabaticFocus=1

# Set the negative slope of the distribution at the lower energy boundary.
# - [float] -
gammaElow=0.0

# Set the negative slope of the distribution at the upper energy boundary.
# - [float] -
gammaEhigh=0.0

# Weighting factor for point-observer interpolation.
# - [float] -
idw_p=3.0

# Initialize particle source function over entire domain.
# - [boolean (0 | 1)] -
boundaryFunctionInitDomain=1

# Reset distribution if it drops below background.
# - [boolean (0 | 1)] -
checkSeedPopulation=1

# Solar rotation rate.
# - [rad/au/c] -
omegaSun=0.001429813

# Couple on the sub-timesteps.
# - [boolean (0 | 1)] -
subTimeCouple=0

# Dump out fail mode values.
# - [boolean (0 | 1)] -
FailModeDump=1

#-------------------------------------------------------------------------------


